<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen" 
    android:background="@color/grey">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/FoodBookTitle1" />

    <Button
        android:id="@+id/button1"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoToMyIngredients"
        android:text="@string/my_ingredients"
        android:textSize="20sp" />

    <Button
        android:id="@+id/my_recipes_button"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="GoToMyRecipes"
        android:text="@string/my_recipes"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        style="@style/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="false"
        android:text="@string/search"
        android:textSize="30sp" />

</RelativeLayout>