<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen" 
    android:background="@drawable/menu_style1">

    <Button
        android:id="@+id/my_recipes_button"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:onClick="GoToMyRecipes"
        android:text="@string/my_recipes" />

    <TextView
        android:id="@+id/textView1"
        style="@style/NameFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/food_book"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        style="@style/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="44dp"
        android:onClick="GoToMyIngredients"
        android:text="@string/my_ingredients" />

    <Button
        android:id="@+id/button3"
        style="@style/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_recipes_button"
        android:layout_marginBottom="32dp"
        android:fitsSystemWindows="false"
        android:text="@string/search" />

</RelativeLayout>